PORT =  8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Dbhardwaj:Password1100@cluster0.cstcezw.mongodb.net/bloodBank
JWT_SECRET = DBHARDWAJ  //security password for token only through this my tokes can be decrypted
# JWT_SECRET = TECHINFOYT123  //security password for token only through this my tokes can be decrypted